spl new learnset Learnset 7 * 6
jump main equal a true # safeguard?
set readFrom 96

main:
set a true
sensor next switch1 @enabled
jump doNext equal next 1
sensor prev switch2 @enabled
jump doPrev equal prev 1
sensor next switch3 @enabled
jump doNextNext equal next 1
sensor prev switch4 @enabled
jump doPrevPrev equal prev 1
fun have prints
jump main always

doNext:
control enabled switch1 0
op add readFrom readFrom 1
jump main always

doPrev:
control enabled switch2 0
op sub readFrom readFrom 1
jump main always

doNextNext:
control enabled switch3 0
op add readFrom readFrom 3
jump main always

doPrevPrev:
control enabled switch4 0
op sub readFrom readFrom 3
jump main always

fun new prints
draw clear 0 0 0
draw color 255 255 255 255

op sub companionID3 readFrom 96
op mod page companionID3 3
op add page page 1
op idiv companionID companionID3 3
fun have getCompanionInfo
print "Reading {0} (Page {1})"
format companionName
format page
draw print 88 168 center

read learnset bank1 readFrom
for i = 0 < 6 2
op add i' i 1
op div num i' 2
op ceil num num
spl od level Learnset i'
spl od moveID Learnset i
fun have getMoveInfo
print "Move {0}: {1} {2}\n   Level: {3}\n\n"
format num
format moveID
format moveName
format level
next

draw print 0 150 topLeft
df display1
fun close

fun new getMoveInfo
op min moveID' moveID 60
op mul moveID' moveID' 3
op add @counter @counter moveID'
set moveName "no"
set moveType "no"
jump gotMove
set moveName "Manipulate"
set moveType "Logic"
jump gotMove
set moveName "Disable"
set moveType "Logic"
jump gotMove
set moveName "RCE"
set moveType "Logic"
jump gotMove
set moveName "Remote Shutdown"
set moveType "Logic"
jump gotMove
set moveName "Kinesis"
set moveType "Logic"
jump gotMove
set moveName "Single Shot"
set moveType "Offense"
jump gotMove
set moveName "Double Shot"
set moveType "Offense"
jump gotMove
set moveName "Full Round"
set moveType "Offense"
jump gotMove
set moveName "Ground Missile"
set moveType "Offense"
jump gotMove
set moveName "Turret Guns"
set moveType "Defense"
jump gotMove
set moveName "Disrupting Round"
set moveType "Defense"
jump gotMove
set moveName "Intercept"
set moveType "Defense"
jump gotMove
set moveName "Blitz"
set moveType "Normal"
jump gotMove
set moveName "Collide"
set moveType "Normal"
jump gotMove
set moveName "Bludgeon"
set moveType "Normal"
jump gotMove
set moveName "Normal Beam"
set moveType "Normal"
jump gotMove
set moveName "Paralyzing Beam"
set moveType "Support"
jump gotMove
set moveName "Pick and Drop"
set moveType "Support"
jump gotMove
set moveName "Ionized Fire"
set moveType "Fire"
jump gotMove
set moveName "Throw Slag"
set moveType "Fire"
jump gotMove
set moveName "Melt"
set moveType "Fire"
jump gotMove
set moveName "Oil Bomb"
set moveType "Fire"
jump gotMove
set moveName "Water Gun"
set moveType "Water"
jump gotMove
set moveName "Charged Scald"
set moveType "Water"
jump gotMove
set moveName "Pressure Wash"
set moveType "Water"
jump gotMove
set moveName "Mortar Fire"
set moveType "Artillery"
jump gotMove
set moveName "Long Distance Shells"
set moveType "Artillery"
jump gotMove
set moveName "Zap"
set moveType "Energy"
jump gotMove
set moveName "Stun Gun"
set moveType "Energy"
jump gotMove
set moveName "Energy Blades"
set moveType "Energy"
jump gotMove
set moveName "EMP Shell"
set moveType "Energy"
jump gotMove
set moveName "Convey"
set moveType "Industry"
jump gotMove
set moveName "Spill"
set moveType "Industry"
jump gotMove
set moveName "Distribute"
set moveType "Industry"
jump gotMove
set moveName "Blast Bomb"
set moveType "Industry"
jump gotMove
set moveName "Landmine"
set moveType "Ground"
jump gotMove
set moveName "Bulldoze"
set moveType "Ground"
jump gotMove
set moveName "Shield Slam"
set moveType "Support"
jump gotMove
set moveName "All Weapons"
set moveType "Offense"
jump gotMove
set moveName "Corrupt Systems"
set moveType "Logic"
jump gotMove
set moveName "Magnetic Waves"
set moveType "Force"
jump gotMove
set moveName "Reactive Shell"
set moveType "Defense"
jump gotMove
set moveName "Overheat"
set moveType "Fire"
jump gotMove
set moveName "Flood"
set moveType "Water"
jump gotMove
set moveName "Energy Geyser"
set moveType "Energy"
jump gotMove
set moveName "Replicate Swarm"
set moveType "Core"
jump gotMove
set moveName "Replicate Pulse"
set moveType "Core"
jump gotMove
set moveName "Duplex Storm"
set moveType "Core"
jump gotMove
set moveName "Imported Blast"
set moveType "Core"
jump gotMove
set moveName "Scatter Bombs"
set moveType "Air"
jump gotMove
set moveName "Hyper Pulse"
set moveType "Support"
jump gotMove
set moveName "Napalm Shell"
set moveType "Artillery"
jump gotMove
set moveName "Earthquake"
set moveType "Ground"
jump gotMove
set moveName "Laser Cannon"
set moveType "Energy"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
jump gotMove
set moveName "out of bounds"
set moveType "out of bounds"
gotMove:
fun close

fun new getCompanionInfo
op mul companionID' companionID 4
op add @counter @counter companionID'
set companionName "Dagger"
set companionNameShort "Dagger"
set companionSprite @dagger
jump gotData
set companionName "Mace"
set companionNameShort "Mace"
set companionSprite @mace
jump gotData
set companionName "Fortress"
set companionNameShort "Fortress"
set companionSprite @fortress
jump gotData
set companionName "Nova"
set companionNameShort "Nova"
set companionSprite @nova
jump gotData
set companionName "Pulsar"
set companionNameShort "Pulsar"
set companionSprite @pulsar
jump gotData
set companionName "Quasar"
set companionNameShort "Quasar"
set companionSprite @quasar
jump gotData
set companionName "Crawler"
set companionNameShort "Crawler"
set companionSprite @crawler
jump gotData
set companionName "Atrax"
set companionNameShort "Atrax"
set companionSprite @atrax
jump gotData
set companionName "Spiroct"
set companionNameShort "Spiroct"
set companionSprite @spiroct
jump gotData
set companionName "Stell"
set companionNameShort "Stell"
set companionSprite @stell
jump gotData
set companionName "Locus"
set companionNameShort "Locus"
set companionSprite @locus
jump gotData
set companionName "Precept"
set companionNameShort "Precept"
set companionSprite @precept
jump gotData
set companionName "Merui"
set companionNameShort "Merui"
set companionSprite @merui
jump gotData
set companionName "Cleroi"
set companionNameShort "Cleroi"
set companionSprite @cleroi
jump gotData
set companionName "Anthicus"
set companionNameShort "Anthicus"
set companionSprite @anthicus
jump gotData
set companionName "Flare"
set companionNameShort "Flare"
set companionSprite @flare
jump gotData
set companionName "Horizon"
set companionNameShort "Horizon"
set companionSprite @horizon
jump gotData
set companionName "Zenith"
set companionNameShort "Zenith"
set companionSprite @zenith
jump gotData
set companionName "Mono"
set companionNameShort "Mono"
set companionSprite @mono
jump gotData
set companionName "Poly"
set companionNameShort "Poly"
set companionSprite @poly
jump gotData
set companionName "Mega"
set companionNameShort "Mega"
set companionSprite @mega
jump gotData
set companionName "Elude"
set companionNameShort "Elude"
set companionSprite @elude
jump gotData
set companionName "Avert"
set companionNameShort "Avert"
set companionSprite @avert
jump gotData
set companionName "Obviate"
set companionNameShort "Obviate"
set companionSprite @obviate
jump gotData
set companionName "Risso"
set companionNameShort "Risso"
set companionSprite @risso
jump gotData
set companionName "Minke"
set companionNameShort "Minke"
set companionSprite @minke
jump gotData
set companionName "Bryde"
set companionNameShort "Bryde"
set companionSprite @bryde
jump gotData
set companionName "Retusa"
set companionNameShort "Retusa"
set companionSprite @retusa
jump gotData
set companionName "Oxynoe"
set companionNameShort "Oxynoe"
set companionSprite @oxynoe
jump gotData
set companionName "Cyerce"
set companionNameShort "Cyerce"
set companionSprite @cyerce
jump gotData
set companionName "Copper Wall S"
set companionNameShort "Co. Wall S"
set companionSprite @copper-wall
jump gotData
set companionName "Copper Wall L"
set companionNameShort "Co. Wall L"
set companionSprite @copper-wall-large
jump gotData
set companionName "Titanium Wall S"
set companionNameShort "Ti. Wall S"
set companionSprite @titanium-wall
jump gotData
set companionName "Titanium Wall L"
set companionNameShort "Ti. Wall L"
set companionSprite @titanium-wall-large
jump gotData
set companionName "Plastanium Wall S"
set companionNameShort "Pl. Wall S"
set companionSprite @plastanium-wall
jump gotData
set companionName "Plastanium Wall L"
set companionNameShort "Pl. Wall L"
set companionSprite @plastanium-wall-large
jump gotData
set companionName "Thorium Wall S"
set companionNameShort "Th. Wall S"
set companionSprite @thorium-wall
jump gotData
set companionName "Thorium Wall L"
set companionNameShort "Th. Wall L"
set companionSprite @thorium-wall-large
jump gotData
set companionName "Phase Wall S"
set companionNameShort "Ph. Wall S"
set companionSprite @phase-wall
jump gotData
set companionName "Phase Wall L"
set companionNameShort "Ph. Wall L"
set companionSprite @phase-wall-large
jump gotData
set companionName "Surge Wall S"
set companionNameShort "Su. Wall S"
set companionSprite @surge-wall
jump gotData
set companionName "Surge Wall L"
set companionNameShort "Su. Wall L"
set companionSprite @surge-wall-large
jump gotData
set companionName "Door S"
set companionNameShort "Door S"
set companionSprite @door
jump gotData
set companionName "Door L"
set companionNameShort "Door L"
set companionSprite @door-large
jump gotData
set companionName "Conveyor"
set companionNameShort "Conveyor"
set companionSprite @conveyor
jump gotData
set companionName "Titanium Conveyor"
set companionNameShort "Ti. Conveyor"
set companionSprite @titanium-conveyor
jump gotData
set companionName "Armored Conveyor"
set companionNameShort "Ar. Conveyor"
set companionSprite @armored-conveyor
jump gotData
set companionName "Conduit"
set companionNameShort "Conduit"
set companionSprite @conduit
jump gotData
set companionName "Pulse Conduit"
set companionNameShort "Pu. Conduit"
set companionSprite @pulse-conduit
jump gotData
set companionName "Plated Conduit"
set companionNameShort "Pl. Conduit"
set companionSprite @plated-conduit
jump gotData
set companionName "Router"
set companionNameShort "Router"
set companionSprite @router
jump gotData
set companionName "Distributor"
set companionNameShort "Distributor"
set companionSprite @distributor
jump gotData
set companionName "Container"
set companionNameShort "Container"
set companionSprite @container
jump gotData
set companionName "Vault"
set companionNameShort "Vault"
set companionSprite @vault
jump gotData
set companionName "Liquid Container"
set companionNameShort "Liq. Contai."
set companionSprite @liquid-container
jump gotData
set companionName "Liquid Tank"
set companionNameShort "Liq. Tank"
set companionSprite @liquid-tank
jump gotData
set companionName "Micro Processor"
set companionNameShort "Micro Proc."
set companionSprite @micro-processor
jump gotData
set companionName "Logic Processor"
set companionNameShort "Logic Proc."
set companionSprite @logic-processor
jump gotData
set companionName "Hyper Processor"
set companionNameShort "Hyper Proc."
set companionSprite @hyper-processor
jump gotData
set companionName "Shard"
set companionNameShort "Shard"
set companionSprite @core-shard
jump gotData
set companionName "Foundation"
set companionNameShort "Foundation"
set companionSprite @core-foundation
jump gotData
set companionName "Nucleus"
set companionNameShort "Nucleus"
set companionSprite @core-nucleus
jump gotData
set companionName "Bastion"
set companionNameShort "Bastion"
set companionSprite @core-bastion
jump gotData
set companionName "Citadel"
set companionNameShort "Citadel"
set companionSprite @core-citadel
jump gotData
set companionName "Acropolis"
set companionNameShort "Acropolis"
set companionSprite @core-acropolis
jump gotData
set companionName "Alpha"
set companionNameShort "Alpha"
set companionSprite @alpha
jump gotData
set companionName "Beta"
set companionNameShort "Beta"
set companionSprite @beta
jump gotData
set companionName "Gamma"
set companionNameShort "Gamma"
set companionSprite @gamma
jump gotData
set companionName "Evoke"
set companionNameShort "Evoke"
set companionSprite @evoke
jump gotData
set companionName "Incite"
set companionNameShort "Incite"
set companionSprite @incite
jump gotData
set companionName "Emanate"
set companionNameShort "Emanate"
set companionSprite @emanate
jump gotData
set companionName "Electric Heater"
set companionNameShort "Elec. Heater"
set companionSprite @electric-heater
jump gotData
set companionName "Slag Heater"
set companionNameShort "Slag Heater"
set companionSprite @slag-heater
jump gotData
set companionName "Phase Heater"
set companionNameShort "Phase Heater"
set companionSprite @phase-heater
jump gotData
set companionName "Force Projector"
set companionNameShort "Force Proj."
set companionSprite @force-projector
jump gotData
set companionName "Duo"
set companionNameShort "Duo"
set companionSprite @duo
jump gotData
set companionName "Salvo"
set companionNameShort "Salvo"
set companionSprite @salvo
jump gotData
set companionName "Spectre"
set companionNameShort "Spectre"
set companionSprite @spectre
jump gotData
set companionName "Arc"
set companionNameShort "Arc"
set companionSprite @arc
jump gotData
set companionName "Lancer"
set companionNameShort "Lancer"
set companionSprite @lancer
jump gotData
set companionName "Meltdown"
set companionNameShort "Meltdown"
set companionSprite @meltdown
jump gotData
set companionName "Wave"
set companionNameShort "Wave"
set companionSprite @wave
jump gotData
set companionName "Tsunami"
set companionNameShort "Tsunami"
set companionSprite @tsunami
jump gotData
set companionName "Parallax"
set companionNameShort "Parallax"
set companionSprite @parallax
jump gotData
set companionName "Reign"
set companionNameShort "Reign"
set companionSprite @reign
jump gotData
set companionName "Corvus"
set companionNameShort "Corvus"
set companionSprite @corvus
jump gotData
set companionName "Toxopid"
set companionNameShort "Toxopid"
set companionSprite @toxopid
jump gotData
set companionName "Eclipse"
set companionNameShort "Eclipse"
set companionSprite @eclipse
jump gotData
set companionName "Oct"
set companionNameShort "Oct"
set companionSprite @oct
jump gotData
set companionName "World Processor"
set companionNameShort "World Proc."
set companionSprite @world-processor
gotData:
fun close